<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            height: 100vh;
            width: 100%;
            scroll-behavior: smooth;
        }

        p,h1{
            height: 100vh;
            font-size: 305px;
            font-family: sans-serif;
        }

        p:nth-child(1){
            background-color: rgba(50, 205, 50, 0.295); color: saddlebrown;
        }

        p:nth-child(2){
            background-color: rgba(240, 128, 128, 0.375); color: saddlebrown;
            text-align: end;
        }

        p:nth-child(3){
            background-color: rgba(250, 250, 210, 0.266); color: saddlebrown;
        }

        p:nth-child(4){
            background-color: rgba(32, 178, 171, 0.238); color: saddlebrown;
        }

        p:nth-child(5){
            background-color: lightslategrey;
            color: saddlebrown; color: saddlebrown;
        }

        h1{
            background-color:rgba(135, 206, 250, 0.234)
        }
 

        h1, marquee{
            font-size: 305px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer; color: saddlebrown;
        }

        marquee{
            background-color: rgba(135, 207, 235, 0.29); color: saddlebrown;
        }

        p::selection ,marquee::selection{
            color: red;
            background-color: black;
        }
 
    </style>
</head>
<body>
    
<div data-scroll-container >
<p data-scroll data-scroll-direction="horizontal" data-scroll-lerp="letter"  data-scroll-speed="-10" data-scroll-class="appear"  data-scroll-repeat="false">HELLO</p>
<p data-scroll data-scroll-direction="horizontal" data-scroll-speed="10" data-scroll-class="appear" data-scroll-repeat="false">YO,</p>
<marquee behavior="scroller" direction="left" scrollamount="30" onmouseover="this.stop()" onmouseleave="this.start()">CRICKET AND FOOTBALL</marquee>
<p data-scroll  data-scroll-direction="horizontal" data-scroll-speed="-10" data-scroll-class="appear" data-scroll-repeat="false" >HARRY</p>
<p class="a" data-scroll data-scroll-direction="horizontal" data-scroll-speed="10" data-scroll-class="appear" data-scroll-repeat="true">MAGUIRE!</p>
<h1 data-scroll   data-scroll-direction="horizontal" data-scroll-speed="10" data-scroll-class="appear" data-scroll-repeat="false">SPEED</h1>
</div>
 
 
 


<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
 <script>
    const scroller = new LocomotiveScroll({
  el: document.querySelector('[data-scroll-container]'),
  smooth: true
});
 </script>
</body>
</html>